spring.datasource.url=jdbc:postgresql://localhost:5432/DbJwtToken
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.mvc.hiddenmethod.filter.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.accessSecret = 7hbfavSsjffYfYs1aMo0IkxYNOuJ/c7PedL2Ps1SENZWRfem42Qoyj/aI+XQM48Xgy/2opSd2LMZUZzFDkYqzw==
jwt.refreshSecret = lJUeItZMzGIUE2MNYBM/dtmAOqsgUi7hQ5xNGz8aSOWHeM5ncLNzX75CuqgEiYROthfde3eisHs3Ys4EYH6YtQ==
jwt.accessTokenExpiration = 3
jwt.refreshTokenExpiration = 30
